
PORT = 8080

MONGODB_URL = mongodb+srv://rhemagreat:comeback@thrive.rfn2x.mongodb.net/?retryWrites=true&w=majority&appName=thrive


ACTIVE_TOKEN = rt36r654std47t76r65r6

ACCESS_TOKEN = gyfd45768t76t7t8t8788

REFRESH_TOKEN = 645ed76d54e474ed7g68
